MONGO_URI=mongodb+srv://elerian:2kKTjKf71VW53FbJ@cluster0.6kvrfzz.mongodb.net/email

MONGO_DB_NAME = email
sendGridUSer = apikey
sendgridApiKey = 	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

sendgridHost = smtp.sendgrid.net

senderEmail = elerian83@gmail.com

JWT_SECRET = ZuyuForgotPassword


# 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