MONGO_URI=mongodb+srv://elerian:2kKTjKf71VW53FbJ@cluster0.6kvrfzz.mongodb.net/email

MONGO_DB_NAME = email
sendGridUSer = apikey
sendgridApiKey = 	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

sendgridHost = smtp.sendgrid.net

senderEmail = elerian83@gmail.com

JWT_SECRET = ZuyuForgotPassword


# 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