DB_URI=mongodb+srv://elerian:2kKTjKf71VW53FbJ@cluster0.6kvrfzz.mongodb.net/
sendGridUSer = apikey
sendgridApiKey = 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

sendgridHost = smtp.sendgrid.net

senderEmail = elerian83@gmail.com